// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6E1256D927E6E99600DE3246 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256D827E6E99600DE3246 /* BaseViewController.swift */; };
		6E1256DB27E6EE6800DE3246 /* FileStoring.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256DA27E6EE6800DE3246 /* FileStoring.swift */; };
		6E1256DD27E6F39100DE3246 /* VoiceNoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256DC27E6F39100DE3246 /* VoiceNoteRepository.swift */; };
		6E1256DF27E6F3DC00DE3246 /* VoiceNoteRepositoryImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256DE27E6F3DC00DE3246 /* VoiceNoteRepositoryImp.swift */; };
		6E1256E527E6FE4000DE3246 /* VoiceNoteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256E327E6FE4000DE3246 /* VoiceNoteCell.swift */; };
		6E1256E627E6FE4000DE3246 /* VoiceNoteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E1256E427E6FE4000DE3246 /* VoiceNoteCell.xib */; };
		6E1256E827E7041900DE3246 /* MockFileStoring.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256E727E7041900DE3246 /* MockFileStoring.swift */; };
		6E1256ED27E70AB600DE3246 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256EC27E70AB600DE3246 /* UIViewController.swift */; };
		6E1256EF27E7159E00DE3246 /* UITablieViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256EE27E7159E00DE3246 /* UITablieViewCell.swift */; };
		6E1256F727E7230100DE3246 /* CreateVoiceNoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256F527E7230100DE3246 /* CreateVoiceNoteViewController.swift */; };
		6E1256F827E7230100DE3246 /* CreateVoiceNoteViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E1256F627E7230100DE3246 /* CreateVoiceNoteViewController.xib */; };
		6E1256FC27E77BEE00DE3246 /* TranscribeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1256FA27E77BEE00DE3246 /* TranscribeViewController.swift */; };
		6E1256FD27E77BEE00DE3246 /* TranscribeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E1256FB27E77BEE00DE3246 /* TranscribeViewController.xib */; };
		6E12570527E7813700DE3246 /* UsecasesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E12570427E7813700DE3246 /* UsecasesTests.swift */; };
		6E12570627E7813700DE3246 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E47334D27E621D40062AC58 /* Domain.framework */; platformFilter = ios; };
		6E12570E27E782B700DE3246 /* PlayState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E12570D27E782B700DE3246 /* PlayState.swift */; };
		6E12571027E7830E00DE3246 /* AuthorizeTranscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E12570F27E7830E00DE3246 /* AuthorizeTranscript.swift */; };
		6E12571427E78E5600DE3246 /* MockVoiceNoteUsecase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E12571327E78E5600DE3246 /* MockVoiceNoteUsecase.swift */; };
		6E12571627E78E9500DE3246 /* MockTranscripUsecase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E12571527E78E9500DE3246 /* MockTranscripUsecase.swift */; };
		6E19AF5D27E6450400432033 /* FileStoringImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E19AF5C27E6450400432033 /* FileStoringImp.swift */; };
		6E19AF6527E6655400432033 /* VoiceNoteUsecase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E19AF6427E6655400432033 /* VoiceNoteUsecase.swift */; };
		6E47331F27E6078B0062AC58 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E47331E27E6078B0062AC58 /* AppDelegate.swift */; };
		6E47332827E6078D0062AC58 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E47332727E6078D0062AC58 /* Assets.xcassets */; };
		6E47332B27E6078D0062AC58 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E47332927E6078D0062AC58 /* LaunchScreen.storyboard */; };
		6E47333527E60D050062AC58 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E47333327E60D050062AC58 /* MainViewController.swift */; };
		6E47333627E60D050062AC58 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E47333427E60D050062AC58 /* MainViewController.xib */; };
		6E47335027E621D40062AC58 /* Domain.h in Headers */ = {isa = PBXBuildFile; fileRef = 6E47334F27E621D40062AC58 /* Domain.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6E47335327E621D40062AC58 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E47334D27E621D40062AC58 /* Domain.framework */; };
		6E47335427E621D40062AC58 /* Domain.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6E47334D27E621D40062AC58 /* Domain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6E47336527E621DE0062AC58 /* Data.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E47335D27E621DE0062AC58 /* Data.framework */; };
		6E47336C27E621DE0062AC58 /* DataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E47336B27E621DE0062AC58 /* DataTests.swift */; };
		6E47336D27E621DE0062AC58 /* Data.h in Headers */ = {isa = PBXBuildFile; fileRef = 6E47335F27E621DE0062AC58 /* Data.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6E47337027E621DE0062AC58 /* Data.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E47335D27E621DE0062AC58 /* Data.framework */; };
		6E47337127E621DE0062AC58 /* Data.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6E47335D27E621DE0062AC58 /* Data.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6E47337F27E6239B0062AC58 /* VoiceNoteEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E47337E27E6239B0062AC58 /* VoiceNoteEntity.swift */; };
		6E47338127E624110062AC58 /* TranscriptEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E47338027E624110062AC58 /* TranscriptEntity.swift */; };
		6E47338327E6249C0062AC58 /* TranscriptUsecase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E47338227E6249C0062AC58 /* TranscriptUsecase.swift */; };
		6E47338727E6268E0062AC58 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E47334D27E621D40062AC58 /* Domain.framework */; };
		6E47338827E6268E0062AC58 /* Domain.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6E47334D27E621D40062AC58 /* Domain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6EF0C28627E81FD10079BCC7 /* VoiceNoteUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF0C28527E81FD10079BCC7 /* VoiceNoteUI.swift */; };
		6EF0C28927E820F50079BCC7 /* VoiceNoteEntity+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF0C28827E820F50079BCC7 /* VoiceNoteEntity+Mapping.swift */; };
		6EF0C29327E828D90079BCC7 /* AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EF0C29227E828D90079BCC7 /* AppTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6E12570727E7813700DE3246 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E47331327E6078B0062AC58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E47334C27E621D40062AC58;
			remoteInfo = Domain;
		};
		6E12571127E78AC300DE3246 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E47331327E6078B0062AC58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E47331A27E6078B0062AC58;
			remoteInfo = App;
		};
		6E47335127E621D40062AC58 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E47331327E6078B0062AC58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E47334C27E621D40062AC58;
			remoteInfo = Domain;
		};
		6E47336627E621DE0062AC58 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E47331327E6078B0062AC58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E47335C27E621DE0062AC58;
			remoteInfo = Data;
		};
		6E47336827E621DE0062AC58 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E47331327E6078B0062AC58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E47331A27E6078B0062AC58;
			remoteInfo = App;
		};
		6E47336E27E621DE0062AC58 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E47331327E6078B0062AC58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E47335C27E621DE0062AC58;
			remoteInfo = Data;
		};
		6E47338927E6268E0062AC58 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E47331327E6078B0062AC58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E47334C27E621D40062AC58;
			remoteInfo = Domain;
		};
		6EF0C29427E828D90079BCC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E47331327E6078B0062AC58 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E47331A27E6078B0062AC58;
			remoteInfo = App;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6E47334727E6212B0062AC58 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6E47337127E621DE0062AC58 /* Data.framework in Embed Frameworks */,
				6E47335427E621D40062AC58 /* Domain.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47338B27E6268E0062AC58 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6E47338827E6268E0062AC58 /* Domain.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6E1256D827E6E99600DE3246 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		6E1256DA27E6EE6800DE3246 /* FileStoring.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileStoring.swift; sourceTree = "<group>"; };
		6E1256DC27E6F39100DE3246 /* VoiceNoteRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VoiceNoteRepository.swift; sourceTree = "<group>"; };
		6E1256DE27E6F3DC00DE3246 /* VoiceNoteRepositoryImp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VoiceNoteRepositoryImp.swift; sourceTree = "<group>"; };
		6E1256E327E6FE4000DE3246 /* VoiceNoteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceNoteCell.swift; sourceTree = "<group>"; };
		6E1256E427E6FE4000DE3246 /* VoiceNoteCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VoiceNoteCell.xib; sourceTree = "<group>"; };
		6E1256E727E7041900DE3246 /* MockFileStoring.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockFileStoring.swift; sourceTree = "<group>"; };
		6E1256EC27E70AB600DE3246 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		6E1256EE27E7159E00DE3246 /* UITablieViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITablieViewCell.swift; sourceTree = "<group>"; };
		6E1256F527E7230100DE3246 /* CreateVoiceNoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateVoiceNoteViewController.swift; sourceTree = "<group>"; };
		6E1256F627E7230100DE3246 /* CreateVoiceNoteViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CreateVoiceNoteViewController.xib; sourceTree = "<group>"; };
		6E1256FA27E77BEE00DE3246 /* TranscribeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranscribeViewController.swift; sourceTree = "<group>"; };
		6E1256FB27E77BEE00DE3246 /* TranscribeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TranscribeViewController.xib; sourceTree = "<group>"; };
		6E12570227E7813700DE3246 /* DomainTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DomainTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6E12570427E7813700DE3246 /* UsecasesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsecasesTests.swift; sourceTree = "<group>"; };
		6E12570D27E782B700DE3246 /* PlayState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayState.swift; sourceTree = "<group>"; };
		6E12570F27E7830E00DE3246 /* AuthorizeTranscript.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizeTranscript.swift; sourceTree = "<group>"; };
		6E12571327E78E5600DE3246 /* MockVoiceNoteUsecase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockVoiceNoteUsecase.swift; sourceTree = "<group>"; };
		6E12571527E78E9500DE3246 /* MockTranscripUsecase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockTranscripUsecase.swift; sourceTree = "<group>"; };
		6E19AF5C27E6450400432033 /* FileStoringImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileStoringImp.swift; sourceTree = "<group>"; };
		6E19AF6427E6655400432033 /* VoiceNoteUsecase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceNoteUsecase.swift; sourceTree = "<group>"; };
		6E47331B27E6078B0062AC58 /* App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6E47331E27E6078B0062AC58 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E47332727E6078D0062AC58 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6E47332A27E6078D0062AC58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E47332C27E6078D0062AC58 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E47333327E60D050062AC58 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		6E47333427E60D050062AC58 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		6E47334D27E621D40062AC58 /* Domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E47334F27E621D40062AC58 /* Domain.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Domain.h; sourceTree = "<group>"; };
		6E47335D27E621DE0062AC58 /* Data.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Data.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E47335F27E621DE0062AC58 /* Data.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Data.h; sourceTree = "<group>"; };
		6E47336427E621DE0062AC58 /* DataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6E47336B27E621DE0062AC58 /* DataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTests.swift; sourceTree = "<group>"; };
		6E47337E27E6239B0062AC58 /* VoiceNoteEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceNoteEntity.swift; sourceTree = "<group>"; };
		6E47338027E624110062AC58 /* TranscriptEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranscriptEntity.swift; sourceTree = "<group>"; };
		6E47338227E6249C0062AC58 /* TranscriptUsecase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranscriptUsecase.swift; sourceTree = "<group>"; };
		6EF0C28527E81FD10079BCC7 /* VoiceNoteUI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceNoteUI.swift; sourceTree = "<group>"; };
		6EF0C28827E820F50079BCC7 /* VoiceNoteEntity+Mapping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "VoiceNoteEntity+Mapping.swift"; sourceTree = "<group>"; };
		6EF0C29027E828D90079BCC7 /* AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EF0C29227E828D90079BCC7 /* AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E1256FF27E7813700DE3246 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E12570627E7813700DE3246 /* Domain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47331827E6078B0062AC58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E47337027E621DE0062AC58 /* Data.framework in Frameworks */,
				6E47335327E621D40062AC58 /* Domain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47334A27E621D40062AC58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47335A27E621DE0062AC58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E47338727E6268E0062AC58 /* Domain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47336127E621DE0062AC58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E47336527E621DE0062AC58 /* Data.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF0C28D27E828D90079BCC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E1256D727E6E98700DE3246 /* Base */ = {
			isa = PBXGroup;
			children = (
				6E1256D827E6E99600DE3246 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		6E1256E027E6FA0400DE3246 /* Main */ = {
			isa = PBXGroup;
			children = (
				6EF0C28727E820DB0079BCC7 /* Mapping */,
				6EF0C28427E81FA90079BCC7 /* Models */,
				6E1256E127E6FE1400DE3246 /* Views */,
				6E47333327E60D050062AC58 /* MainViewController.swift */,
				6E47333427E60D050062AC58 /* MainViewController.xib */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		6E1256E127E6FE1400DE3246 /* Views */ = {
			isa = PBXGroup;
			children = (
				6E1256E227E6FE1A00DE3246 /* VoiceNoteCell */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6E1256E227E6FE1A00DE3246 /* VoiceNoteCell */ = {
			isa = PBXGroup;
			children = (
				6E1256E327E6FE4000DE3246 /* VoiceNoteCell.swift */,
				6E1256E427E6FE4000DE3246 /* VoiceNoteCell.xib */,
				6E12570D27E782B700DE3246 /* PlayState.swift */,
			);
			path = VoiceNoteCell;
			sourceTree = "<group>";
		};
		6E1256EA27E70AA000DE3246 /* Extension */ = {
			isa = PBXGroup;
			children = (
				6E1256EB27E70AAA00DE3246 /* UIKit */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		6E1256EB27E70AAA00DE3246 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				6E1256EC27E70AB600DE3246 /* UIViewController.swift */,
				6E1256EE27E7159E00DE3246 /* UITablieViewCell.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		6E1256F027E71FDF00DE3246 /* CreateVoiceNote */ = {
			isa = PBXGroup;
			children = (
				6E1256F527E7230100DE3246 /* CreateVoiceNoteViewController.swift */,
				6E1256F627E7230100DE3246 /* CreateVoiceNoteViewController.xib */,
			);
			path = CreateVoiceNote;
			sourceTree = "<group>";
		};
		6E1256F927E77BCF00DE3246 /* Transcribe */ = {
			isa = PBXGroup;
			children = (
				6E1256FA27E77BEE00DE3246 /* TranscribeViewController.swift */,
				6E1256FB27E77BEE00DE3246 /* TranscribeViewController.xib */,
			);
			path = Transcribe;
			sourceTree = "<group>";
		};
		6E12570327E7813700DE3246 /* DomainTests */ = {
			isa = PBXGroup;
			children = (
				6E12570427E7813700DE3246 /* UsecasesTests.swift */,
				6E12571327E78E5600DE3246 /* MockVoiceNoteUsecase.swift */,
				6E12571527E78E9500DE3246 /* MockTranscripUsecase.swift */,
			);
			path = DomainTests;
			sourceTree = "<group>";
		};
		6E12570C27E7823B00DE3246 /* Common */ = {
			isa = PBXGroup;
			children = (
				6E12570F27E7830E00DE3246 /* AuthorizeTranscript.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		6E47331227E6078B0062AC58 = {
			isa = PBXGroup;
			children = (
				6E47331D27E6078B0062AC58 /* App */,
				6EF0C29127E828D90079BCC7 /* AppTests */,
				6E47334E27E621D40062AC58 /* Domain */,
				6E12570327E7813700DE3246 /* DomainTests */,
				6E47335E27E621DE0062AC58 /* Data */,
				6E47336A27E621DE0062AC58 /* DataTests */,
				6E47331C27E6078B0062AC58 /* Products */,
				6E47338627E6268E0062AC58 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6E47331C27E6078B0062AC58 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E47331B27E6078B0062AC58 /* App.app */,
				6E47334D27E621D40062AC58 /* Domain.framework */,
				6E47335D27E621DE0062AC58 /* Data.framework */,
				6E47336427E621DE0062AC58 /* DataTests.xctest */,
				6E12570227E7813700DE3246 /* DomainTests.xctest */,
				6EF0C29027E828D90079BCC7 /* AppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E47331D27E6078B0062AC58 /* App */ = {
			isa = PBXGroup;
			children = (
				6E1256EA27E70AA000DE3246 /* Extension */,
				6E47337B27E622430062AC58 /* AppDelegate */,
				6E47337C27E6224A0062AC58 /* Resources */,
				6E47333227E60CA80062AC58 /* Screens */,
				6E47337D27E622560062AC58 /* SupportingFiles */,
			);
			path = App;
			sourceTree = "<group>";
		};
		6E47333227E60CA80062AC58 /* Screens */ = {
			isa = PBXGroup;
			children = (
				6E1256F027E71FDF00DE3246 /* CreateVoiceNote */,
				6E1256F927E77BCF00DE3246 /* Transcribe */,
				6E1256E027E6FA0400DE3246 /* Main */,
				6E1256D727E6E98700DE3246 /* Base */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		6E47334E27E621D40062AC58 /* Domain */ = {
			isa = PBXGroup;
			children = (
				6E12570C27E7823B00DE3246 /* Common */,
				6E47337827E621F50062AC58 /* Usecases */,
				6E47337A27E622290062AC58 /* Entities */,
				6E47337927E622010062AC58 /* Repository-Interface */,
				6E47334F27E621D40062AC58 /* Domain.h */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		6E47335E27E621DE0062AC58 /* Data */ = {
			isa = PBXGroup;
			children = (
				6E47338527E626690062AC58 /* Repository-Implement */,
				6E47335F27E621DE0062AC58 /* Data.h */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		6E47336A27E621DE0062AC58 /* DataTests */ = {
			isa = PBXGroup;
			children = (
				6E47336B27E621DE0062AC58 /* DataTests.swift */,
				6E1256E727E7041900DE3246 /* MockFileStoring.swift */,
			);
			path = DataTests;
			sourceTree = "<group>";
		};
		6E47337827E621F50062AC58 /* Usecases */ = {
			isa = PBXGroup;
			children = (
				6E47338227E6249C0062AC58 /* TranscriptUsecase.swift */,
				6E19AF6427E6655400432033 /* VoiceNoteUsecase.swift */,
			);
			path = Usecases;
			sourceTree = "<group>";
		};
		6E47337927E622010062AC58 /* Repository-Interface */ = {
			isa = PBXGroup;
			children = (
				6E1256DC27E6F39100DE3246 /* VoiceNoteRepository.swift */,
				6E1256DA27E6EE6800DE3246 /* FileStoring.swift */,
			);
			path = "Repository-Interface";
			sourceTree = "<group>";
		};
		6E47337A27E622290062AC58 /* Entities */ = {
			isa = PBXGroup;
			children = (
				6E47337E27E6239B0062AC58 /* VoiceNoteEntity.swift */,
				6E47338027E624110062AC58 /* TranscriptEntity.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		6E47337B27E622430062AC58 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				6E47331E27E6078B0062AC58 /* AppDelegate.swift */,
				6E47332927E6078D0062AC58 /* LaunchScreen.storyboard */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		6E47337C27E6224A0062AC58 /* Resources */ = {
			isa = PBXGroup;
			children = (
				6E47332727E6078D0062AC58 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		6E47337D27E622560062AC58 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				6E47332C27E6078D0062AC58 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		6E47338527E626690062AC58 /* Repository-Implement */ = {
			isa = PBXGroup;
			children = (
				6E1256DE27E6F3DC00DE3246 /* VoiceNoteRepositoryImp.swift */,
				6E19AF5C27E6450400432033 /* FileStoringImp.swift */,
			);
			path = "Repository-Implement";
			sourceTree = "<group>";
		};
		6E47338627E6268E0062AC58 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6EF0C28427E81FA90079BCC7 /* Models */ = {
			isa = PBXGroup;
			children = (
				6EF0C28527E81FD10079BCC7 /* VoiceNoteUI.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6EF0C28727E820DB0079BCC7 /* Mapping */ = {
			isa = PBXGroup;
			children = (
				6EF0C28827E820F50079BCC7 /* VoiceNoteEntity+Mapping.swift */,
			);
			path = Mapping;
			sourceTree = "<group>";
		};
		6EF0C29127E828D90079BCC7 /* AppTests */ = {
			isa = PBXGroup;
			children = (
				6EF0C29227E828D90079BCC7 /* AppTests.swift */,
			);
			path = AppTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6E47334827E621D40062AC58 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E47335027E621D40062AC58 /* Domain.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47335827E621DE0062AC58 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E47336D27E621DE0062AC58 /* Data.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6E12570127E7813700DE3246 /* DomainTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E12570927E7813700DE3246 /* Build configuration list for PBXNativeTarget "DomainTests" */;
			buildPhases = (
				6E1256FE27E7813700DE3246 /* Sources */,
				6E1256FF27E7813700DE3246 /* Frameworks */,
				6E12570027E7813700DE3246 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6E12570827E7813700DE3246 /* PBXTargetDependency */,
				6E12571227E78AC300DE3246 /* PBXTargetDependency */,
			);
			name = DomainTests;
			productName = DomainTests;
			productReference = 6E12570227E7813700DE3246 /* DomainTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6E47331A27E6078B0062AC58 /* App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E47332F27E6078D0062AC58 /* Build configuration list for PBXNativeTarget "App" */;
			buildPhases = (
				6E47331727E6078B0062AC58 /* Sources */,
				6E47331827E6078B0062AC58 /* Frameworks */,
				6E47331927E6078B0062AC58 /* Resources */,
				6E47334727E6212B0062AC58 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6E47335227E621D40062AC58 /* PBXTargetDependency */,
				6E47336F27E621DE0062AC58 /* PBXTargetDependency */,
			);
			name = App;
			productName = "ios-challenge";
			productReference = 6E47331B27E6078B0062AC58 /* App.app */;
			productType = "com.apple.product-type.application";
		};
		6E47334C27E621D40062AC58 /* Domain */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E47335527E621D40062AC58 /* Build configuration list for PBXNativeTarget "Domain" */;
			buildPhases = (
				6E47334827E621D40062AC58 /* Headers */,
				6E47334927E621D40062AC58 /* Sources */,
				6E47334A27E621D40062AC58 /* Frameworks */,
				6E47334B27E621D40062AC58 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Domain;
			productName = Domain;
			productReference = 6E47334D27E621D40062AC58 /* Domain.framework */;
			productType = "com.apple.product-type.framework";
		};
		6E47335C27E621DE0062AC58 /* Data */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E47337227E621DE0062AC58 /* Build configuration list for PBXNativeTarget "Data" */;
			buildPhases = (
				6E47335827E621DE0062AC58 /* Headers */,
				6E47335927E621DE0062AC58 /* Sources */,
				6E47335A27E621DE0062AC58 /* Frameworks */,
				6E47335B27E621DE0062AC58 /* Resources */,
				6E47338B27E6268E0062AC58 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6E47338A27E6268E0062AC58 /* PBXTargetDependency */,
			);
			name = Data;
			packageProductDependencies = (
			);
			productName = Data;
			productReference = 6E47335D27E621DE0062AC58 /* Data.framework */;
			productType = "com.apple.product-type.framework";
		};
		6E47336327E621DE0062AC58 /* DataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E47337527E621DE0062AC58 /* Build configuration list for PBXNativeTarget "DataTests" */;
			buildPhases = (
				6E47336027E621DE0062AC58 /* Sources */,
				6E47336127E621DE0062AC58 /* Frameworks */,
				6E47336227E621DE0062AC58 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6E47336727E621DE0062AC58 /* PBXTargetDependency */,
				6E47336927E621DE0062AC58 /* PBXTargetDependency */,
			);
			name = DataTests;
			productName = DataTests;
			productReference = 6E47336427E621DE0062AC58 /* DataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6EF0C28F27E828D90079BCC7 /* AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EF0C29627E828D90079BCC7 /* Build configuration list for PBXNativeTarget "AppTests" */;
			buildPhases = (
				6EF0C28C27E828D90079BCC7 /* Sources */,
				6EF0C28D27E828D90079BCC7 /* Frameworks */,
				6EF0C28E27E828D90079BCC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EF0C29527E828D90079BCC7 /* PBXTargetDependency */,
			);
			name = AppTests;
			productName = AppTests;
			productReference = 6EF0C29027E828D90079BCC7 /* AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E47331327E6078B0062AC58 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					6E12570127E7813700DE3246 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 6E47331A27E6078B0062AC58;
					};
					6E47331A27E6078B0062AC58 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					6E47334C27E621D40062AC58 = {
						CreatedOnToolsVersion = 13.2.1;
						LastSwiftMigration = 1320;
					};
					6E47335C27E621DE0062AC58 = {
						CreatedOnToolsVersion = 13.2.1;
						LastSwiftMigration = 1320;
					};
					6E47336327E621DE0062AC58 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 6E47331A27E6078B0062AC58;
					};
					6EF0C28F27E828D90079BCC7 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 6E47331A27E6078B0062AC58;
					};
				};
			};
			buildConfigurationList = 6E47331627E6078B0062AC58 /* Build configuration list for PBXProject "ios-challenge" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E47331227E6078B0062AC58;
			packageReferences = (
			);
			productRefGroup = 6E47331C27E6078B0062AC58 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E47331A27E6078B0062AC58 /* App */,
				6E47334C27E621D40062AC58 /* Domain */,
				6E12570127E7813700DE3246 /* DomainTests */,
				6E47335C27E621DE0062AC58 /* Data */,
				6E47336327E621DE0062AC58 /* DataTests */,
				6EF0C28F27E828D90079BCC7 /* AppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E12570027E7813700DE3246 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47331927E6078B0062AC58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E47332B27E6078D0062AC58 /* LaunchScreen.storyboard in Resources */,
				6E1256FD27E77BEE00DE3246 /* TranscribeViewController.xib in Resources */,
				6E1256F827E7230100DE3246 /* CreateVoiceNoteViewController.xib in Resources */,
				6E1256E627E6FE4000DE3246 /* VoiceNoteCell.xib in Resources */,
				6E47332827E6078D0062AC58 /* Assets.xcassets in Resources */,
				6E47333627E60D050062AC58 /* MainViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47334B27E621D40062AC58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47335B27E621DE0062AC58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47336227E621DE0062AC58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF0C28E27E828D90079BCC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E1256FE27E7813700DE3246 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E12571427E78E5600DE3246 /* MockVoiceNoteUsecase.swift in Sources */,
				6E12570527E7813700DE3246 /* UsecasesTests.swift in Sources */,
				6E12571627E78E9500DE3246 /* MockTranscripUsecase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47331727E6078B0062AC58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF0C28627E81FD10079BCC7 /* VoiceNoteUI.swift in Sources */,
				6E47331F27E6078B0062AC58 /* AppDelegate.swift in Sources */,
				6E1256F727E7230100DE3246 /* CreateVoiceNoteViewController.swift in Sources */,
				6E12570E27E782B700DE3246 /* PlayState.swift in Sources */,
				6E47333527E60D050062AC58 /* MainViewController.swift in Sources */,
				6E1256E527E6FE4000DE3246 /* VoiceNoteCell.swift in Sources */,
				6E1256EF27E7159E00DE3246 /* UITablieViewCell.swift in Sources */,
				6E1256FC27E77BEE00DE3246 /* TranscribeViewController.swift in Sources */,
				6E1256D927E6E99600DE3246 /* BaseViewController.swift in Sources */,
				6E1256ED27E70AB600DE3246 /* UIViewController.swift in Sources */,
				6EF0C28927E820F50079BCC7 /* VoiceNoteEntity+Mapping.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47334927E621D40062AC58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E1256DD27E6F39100DE3246 /* VoiceNoteRepository.swift in Sources */,
				6E19AF6527E6655400432033 /* VoiceNoteUsecase.swift in Sources */,
				6E47338127E624110062AC58 /* TranscriptEntity.swift in Sources */,
				6E12571027E7830E00DE3246 /* AuthorizeTranscript.swift in Sources */,
				6E47337F27E6239B0062AC58 /* VoiceNoteEntity.swift in Sources */,
				6E1256DB27E6EE6800DE3246 /* FileStoring.swift in Sources */,
				6E47338327E6249C0062AC58 /* TranscriptUsecase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47335927E621DE0062AC58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E19AF5D27E6450400432033 /* FileStoringImp.swift in Sources */,
				6E1256DF27E6F3DC00DE3246 /* VoiceNoteRepositoryImp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E47336027E621DE0062AC58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E1256E827E7041900DE3246 /* MockFileStoring.swift in Sources */,
				6E47336C27E621DE0062AC58 /* DataTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF0C28C27E828D90079BCC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF0C29327E828D90079BCC7 /* AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6E12570827E7813700DE3246 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			platformFilter = ios;
			target = 6E47334C27E621D40062AC58 /* Domain */;
			targetProxy = 6E12570727E7813700DE3246 /* PBXContainerItemProxy */;
		};
		6E12571227E78AC300DE3246 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E47331A27E6078B0062AC58 /* App */;
			targetProxy = 6E12571127E78AC300DE3246 /* PBXContainerItemProxy */;
		};
		6E47335227E621D40062AC58 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E47334C27E621D40062AC58 /* Domain */;
			targetProxy = 6E47335127E621D40062AC58 /* PBXContainerItemProxy */;
		};
		6E47336727E621DE0062AC58 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E47335C27E621DE0062AC58 /* Data */;
			targetProxy = 6E47336627E621DE0062AC58 /* PBXContainerItemProxy */;
		};
		6E47336927E621DE0062AC58 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E47331A27E6078B0062AC58 /* App */;
			targetProxy = 6E47336827E621DE0062AC58 /* PBXContainerItemProxy */;
		};
		6E47336F27E621DE0062AC58 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E47335C27E621DE0062AC58 /* Data */;
			targetProxy = 6E47336E27E621DE0062AC58 /* PBXContainerItemProxy */;
		};
		6E47338A27E6268E0062AC58 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E47334C27E621D40062AC58 /* Domain */;
			targetProxy = 6E47338927E6268E0062AC58 /* PBXContainerItemProxy */;
		};
		6EF0C29527E828D90079BCC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E47331A27E6078B0062AC58 /* App */;
			targetProxy = 6EF0C29427E828D90079BCC7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6E47332927E6078D0062AC58 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E47332A27E6078D0062AC58 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E12570A27E7813700DE3246 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.DomainTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App.app/App";
			};
			name = Debug;
		};
		6E12570B27E7813700DE3246 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.DomainTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App.app/App";
			};
			name = Release;
		};
		6E47332D27E6078D0062AC58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6E47332E27E6078D0062AC58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E47333027E6078D0062AC58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = App/SupportingFiles/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "iOS-Challenge";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "Use for recording";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.khoanguyen.ios-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6E47333127E6078D0062AC58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = App/SupportingFiles/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "iOS-Challenge";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "Use for recording";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.khoanguyen.ios-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6E47335627E621D40062AC58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.Domain;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6E47335727E621D40062AC58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.Domain;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6E47337327E621DE0062AC58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.Data;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6E47337427E621DE0062AC58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.Data;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6E47337627E621DE0062AC58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.DataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App.app/App";
			};
			name = Debug;
		};
		6E47337727E621DE0062AC58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.DataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App.app/App";
			};
			name = Release;
		};
		6EF0C29727E828D90079BCC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.AppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App.app/App";
			};
			name = Debug;
		};
		6EF0C29827E828D90079BCC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.khoanguyen.AppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App.app/App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E12570927E7813700DE3246 /* Build configuration list for PBXNativeTarget "DomainTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E12570A27E7813700DE3246 /* Debug */,
				6E12570B27E7813700DE3246 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E47331627E6078B0062AC58 /* Build configuration list for PBXProject "ios-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E47332D27E6078D0062AC58 /* Debug */,
				6E47332E27E6078D0062AC58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E47332F27E6078D0062AC58 /* Build configuration list for PBXNativeTarget "App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E47333027E6078D0062AC58 /* Debug */,
				6E47333127E6078D0062AC58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E47335527E621D40062AC58 /* Build configuration list for PBXNativeTarget "Domain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E47335627E621D40062AC58 /* Debug */,
				6E47335727E621D40062AC58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E47337227E621DE0062AC58 /* Build configuration list for PBXNativeTarget "Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E47337327E621DE0062AC58 /* Debug */,
				6E47337427E621DE0062AC58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E47337527E621DE0062AC58 /* Build configuration list for PBXNativeTarget "DataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E47337627E621DE0062AC58 /* Debug */,
				6E47337727E621DE0062AC58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EF0C29627E828D90079BCC7 /* Build configuration list for PBXNativeTarget "AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EF0C29727E828D90079BCC7 /* Debug */,
				6EF0C29827E828D90079BCC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E47331327E6078B0062AC58 /* Project object */;
}
